<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ScannerActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="#000000"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hidden Title (removed as requested) -->
    <View
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Camera Preview Container -->
    <FrameLayout
        android:id="@+id/cameraPreviewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/captureButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <!-- Camera Viewfinder Frame - Increased size -->
        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_viewfinder_border">

            <!-- Camera preview will be shown here -->
            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreviewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#000000" />

            <!-- Corner indicators for camera frame -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|start"
                android:layout_margin="12dp"
                android:background="@drawable/camera_corner_top_left" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_margin="12dp"
                android:background="@drawable/camera_corner_top_right" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="12dp"
                android:background="@drawable/camera_corner_bottom_left" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:background="@drawable/camera_corner_bottom_right" />

        </FrameLayout>

    </FrameLayout>

    <!-- Beautiful Capture Button -->
    <FrameLayout
        android:id="@+id/captureButtonContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Outer ring -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/camera_capture_outer_ring" />

        <!-- Inner button -->
        <Button
            android:id="@+id/captureButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_capture_inner_button"
            android:elevation="8dp"
            android:text=""
            android:stateListAnimator="@null" />

        <!-- Camera icon -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_camera_alt_24"
            app:tint="#FFFFFF"
            android:elevation="10dp"
            android:contentDescription="Capture Photo" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
